# PopcornAPI

./: PopcornApi.sln  README.md
PopcornApi/: PopcornApi.csproj  Program.cs  Startup.cs  appsettings.json
PopcornApi/Attributes/: RequiredFromQuery.cs
PopcornApi/Constraints/: RequiredFromQueryActionConstraint.cs
PopcornApi/Controllers/: AnimesController.cs  MoviesController.cs  ShowsController.cs  TrailerController.cs
PopcornApi/Database/: Anime.cs  Cast.cs  CollectionImageAnime.cs  EpisodeAnime.cs  EpisodeShow.cs  Genre.cs  ImageAnime.cs  ImageShow.cs  Movie.cs  PopcornContext.cs  PopcornContextFactory.cs  Rating.cs  Show.cs  Similar.cs  Torrent.cs  TorrentMovie.cs  TorrentNode.cs
PopcornApi/Extensions/: EnumExtensions.cs
PopcornApi/Helpers/: Constants.cs
PopcornApi/Logger/: ContextLogger.cs  ContextLoggerProvider.cs
PopcornApi/Models/Anime/: AnimeJson.cs  AnimeResponse.cs
PopcornApi/Models/Cast/: CastJson.cs
PopcornApi/Models/Episode/: EpisodeAnimeJson.cs  EpisodeShowJson.cs
PopcornApi/Models/Image/: ImageAnimeJson.cs  ImageShowJson.cs
PopcornApi/Models/Movie/: MovieJson.cs  MovieResponse.cs
PopcornApi/Models/Rating/: RatingJson.cs
PopcornApi/Models/Show/: ShowJson.cs  ShowResponse.cs
PopcornApi/Models/Torrent/Movie/: TorrentMovieJson.cs
PopcornApi/Models/Torrent/Show/: TorrentShowJson.cs  TorrentShowNodeJson.cs
PopcornApi/Models/Trailer/: TrailerResponse.cs
PopcornApi/Properties/: launchSettings.json
PopcornApi/Properties/PublishProfiles/: PopcornApi - Web Deploy.pubxml
PopcornApi/Services/Caching/: CachingService.cs  ICachingService.cs
PopcornApi/Services/Logging/: ILoggingService.cs  LoggingService.cs
